{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Docker Scout",
          "informationUri": "https://docker.com/products/docker-scout",
          "name": "docker scout",
          "rules": [
            {
              "id": "CVE-2024-21538",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-21538: Inefficient Regular Expression Complexity"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-21538?s=github&n=cross-spawn&t=npm&vr=%3E%3D7.0.0%2C%3C7.0.5",
              "help": {
                "text": "Versions of the package cross-spawn before 7.0.5 are vulnerable to Regular Expression Denial of Service (ReDoS) due to improper input sanitization. An attacker can increase the CPU usage and crash the program by crafting a very large and well crafted string.\n",
                "markdown": "> Versions of the package cross-spawn before 7.0.5 are vulnerable to Regular Expression Denial of Service (ReDoS) due to improper input sanitization. An attacker can increase the CPU usage and crash the program by crafting a very large and well crafted string.\n\n|                |                                              |\n|----------------|----------------------------------------------|\n| Package        | pkg:npm/cross-spawn@7.0.3                    |\n| Affected range | >=7.0.0,<7.0.5                               |\n| Fixed version  | 7.0.5                                        |\n| CVSS Score     |                                          7.5 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H |\n"
              },
              "properties": {
                "affected_version": ">=7.0.0,<7.0.5",
                "cvssV3": 7.5,
                "cvssV3_severity": "HIGH",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "fixed_version": "7.0.5",
                "purls": [
                  "pkg:npm/cross-spawn@7.0.3"
                ],
                "security-severity": "7.5",
                "tags": [
                  "HIGH"
                ]
              }
            }
          ],
          "version": "1.18.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-21538",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2024-21538                                \n  Severity        : HIGH                                          \n  Package         : pkg:npm/cross-spawn@7.0.3                     \n  Affected range  : >=7.0.0,<7.0.5                                \n  Fixed version   : 7.0.5                                         \n  CVSS Score      : 7.5                                           \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  \n  EPSS Score      : 0.001320                                      \n  EPSS Percentile : 0.341660                                      \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/local/lib/node_modules/npm/node_modules/cross-spawn/package.json"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
